{
  "name": "JS-Nightwatch.js",
  "version": "0.0.1",
  "description": "NightWatch examples for TestingBot",
  "main": "",
  "author": "TestingBot",
  "scripts": {
    "test": "npm run single",
    "single": "nightwatch --test ./tests/single/single_test.js --env testingbot.chrome",
    "parallel": "nightwatch --test ./tests/single/single_test.js  --env testingbot.chrome,testingbot.edge,testingbot.firefox"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/testingbot/nightwatch-example"
  },
  "dependencies": {
    "testingbot-api": "^1.0.9",
    "nightwatch": "3.7.0"
  },
  "devDependencies": {
    "cross-env": "^7.0.3"
  }
}
